DATABASE_URL = "mysql+mysqlconnector://root@localhost:3306/monitoringbase"
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=yessine.deeplearning@gmail.com
SMTP_PASSWORD=bkoi zewq odrt ntoa
SMTP_SENDER_NAME=Monitoring